
 <!DOCTYPE html>
<html>
<head>
  <title>Hewwo >~<</title>
  <style>
    body {
      background-image: url("bg.png");
      font-family: Tahoma, sans-serif;
      font-size: 12px;
      -webkit-font-smoothing: none;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
    }

    nav {
      background-color: #212121;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      height: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: #FFFFFF;
      text-align: center;
      padding: 6px 12px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      text-shadow: none;
      box-shadow: none;
    }

    nav li a:hover {
      background-color: #212121;
      color: #fff;
    }

    .button-icon {
      margin-left: 10px;
    }

    .clock {
      margin-right: 10px;
      color: #FFFFFF;
    }

    .bar-text {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #212121;
	min-width: 100px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
	top: 2.15%; 
	left: 0; 
	}

    .dropdown-content a {
      color: #FFFFFF;
      padding: 6px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #text-window-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      width: 480px;
      height: 480px;
      border: 2px solid #000000;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      z-index: 1;
      overflow: hidden;
      resize: both;
      overflow: auto;
      display: none; /* Hide the window initially */
    }

    #text-window-title-bar {
      background-color: #000000;
      color: #FFFFFF;
      padding: 4px;
      cursor: move;
      position: relative;
    }

    #text-window-title-bar .close-button {
      position: absolute;
      top: 2px;
      right: 2px;
      width: 16px;
      height: 16px;
      background-image: url("close.png");
      background-size: cover;
      cursor: pointer;
    }

    #text-window-content {
      padding: 10px;
    }

    footer {
      position: fixed;
      right: 0;
      bottom: 0;
      background-color: transparent; /* Set the background color to transparent */
      color: #FFF;
      font-size: 16px;
      text-align: right;
      padding: 2px;
      height: auto;
      border-top: none; /* Remove the top border */
      width: 100%;
    }

    .footer-text {
      display: block;
      margin-top: 4px;
    }

    .footer-text:last-child {
      margin-top: 0;
    }

    #welcome-window-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      width: 300px;
      height: 150px;
      border: 2px solid #282828;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      z-index: 2;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #welcome-window-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #welcome-window-content {
      font-size: 14px;
      text-align: center;
    }

    .contact-button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #0099CC;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


  </style>
</head>
<body>


  <div id="welcome-window-container">
    <div id="welcome-window-title">Welcome!</div>
    <div id="welcome-window-content">Hover over the About button for stuff.</div>
    <button onclick="hideWelcomeWindow()">Close</button>
  </div>

  <nav>
    <ul>
      <li class="dropdown">
        <a href="#">About</a>
        <div class="dropdown-content">
          <a href="#" onclick="showTextWindow('About')">About This Site</a>
	  <a href="#" onclick="showTextWindow('Aboutme')">About me</a>
	  <a href="#" onclick="showTextWindow('pc11spc')">PC Specs</a>
	  <a href="#" onclick="showTextWindow('pcs')">PC list</a>
      <a href="#" onclick="showTextWindow('Contact')">Contact</a>
        </div>
      </li>
    </ul>
    <div class="bar-text"></div>
    <div class="clock" id="clock"></div>
  </nav>

  <div id="text-window-container">
    <div id="text-window-title-bar">
      <span id="text-window-title"></span>
      <div class="close-button"></div>
    </div>
    <div id="text-window-content">
      <p>
        Ways to contact me
      </p>

    </div>
    <div class="resize-handle" id="resize-handle"></div>
  </div>

<footer>
    <span class="footer-text">
    </span>
    <span class="footer-text">HTML Bar Version: 1.1</span>
    <span class="footer-text">HTExplorer DR9</span>
    <span class="footer-text">Site Version: 4FEB25</span>
  </footer>
	
  <script>
    // Show the text window with the given title and content
    function showTextWindow(title) {
      var textWindow = document.getElementById("text-window-container");
      var textWindowTitle = document.getElementById("text-window-title");
      var textWindowContent = document.getElementById("text-window-content");

      // Set the title and content based on the clicked link
      if (title === "About") {
        textWindowTitle.textContent = "About";
        textWindowContent.textContent = "This is the (4FEB25) build of this Site, it's not finished, and probably never will be. This window is draggable and closable.";
    const subtexttop = document.createElement("p");
    subtexttop.textContent = "Versions:";
    textWindowContent.appendChild(subtexttop);
    const subtextMid = document.createElement("p");
    subtextMid.textContent = "HTExplorer DR9";
    textWindowContent.appendChild(subtextMid);
    const subtextMidtop = document.createElement("p");
    subtextMidtop.textContent = "HTMLBAR 1.1";
    textWindowContent.appendChild(subtextMidtop);
    const subtextmidmid = document.createElement("p");
    subtextmidmid.textContent = "site 4FEB25";
    textWindowContent.appendChild(subtextmidmid);
    const subtextmidbot = document.createElement("p");
    subtextmidbot.textContent = "";
    textWindowContent.appendChild(subtextmidbot);

      } else if (title === "Contact") {
        textWindowTitle.textContent = "Contact";
        textWindowContent.textContent = "Ways to contact me:";

	  // Email
	const subtext1 = document.createElement("p");
	const emailLink = document.createElement("a");
	emailLink.href = "mailto:redirect.nearly776@passfwd.com";
	emailLink.textContent = "E-Mail";
	subtext1.appendChild(emailLink);
	textWindowContent.appendChild(subtext1);

	  const subtext4 = document.createElement("p");
 	  subtext4.textContent = "Twitter: i dont support Nazis";
 	  textWindowContent.appendChild(subtext4);

} else if (title === "Aboutme") {
    textWindowTitle.textContent = "About me";
    textWindowContent.textContent = "I'm just a 17 yo fur who's about to go insane :3. I love gothic metal and rap rock and other stuff. ill fix the flag later";

    const subtextBottom = document.createElement("p");
    subtextBottom.textContent = ":3";
    textWindowContent.appendChild(subtextBottom);
    const imageElement = document.createElement("img");
    imageElement.src = "ugn.png";
    imageElement.style.width = "450px";
    imageElement.style.height = "250px";
    textWindowContent.appendChild(imageElement);
 } else if (title === "pc11spc") {
    textWindowTitle.textContent = "PC Specs";
    textWindowContent.textContent = "";
	
    const subtextCPU = document.createElement("p");
    subtextCPU.textContent = "CPU: Ryzen 7 5800X";
	textWindowContent.appendChild(subtextCPU);
	
	const subtextGPU = document.createElement("p");
    subtextGPU.textContent = "GPU: RTX 2080 SUPER(Zotac)";
    textWindowContent.appendChild(subtextGPU);	
	
	const subtextRAM = document.createElement("p");
    subtextRAM.textContent = "RAM:4x8GB DDR4 (32GB) 2667Mhz";
    textWindowContent.appendChild(subtextRAM);	
	
	const subtextHDD = document.createElement("p");
    subtextHDD.textContent = "HDDs: Seagate BarraCuda 2TB | Seagate Mobile 1TB | WD Caviar Blue 500GB";
    textWindowContent.appendChild(subtextHDD);	
	
	const subtextSSD = document.createElement("p");
    subtextSSD.textContent = "SATA SDDs: Sandisk 120GB | Micron M600 256GB | Verbatim Vi560 256GB";
    textWindowContent.appendChild(subtextSSD);	
	
	const subtextM2 = document.createElement("p");
    subtextM2.textContent = "M.2 SDD: Intel 660p 1TB";
    textWindowContent.appendChild(subtextM2);	
	
	const subtextMB = document.createElement("p");
    subtextMB.textContent = "MB: MAG B550 Tomahawk";
    textWindowContent.appendChild(subtextMB);	
	
	const subtextMon = document.createElement("p");
    subtextMon.textContent = "Monitors (from left to right): |LG 23MB35PM-B|BenQ RL2755|BenQ GW2255|";
    textWindowContent.appendChild(subtextMon);	
	
	const subtextKB = document.createElement("p");
	subtextKB.textContent = "keyboard: KWD 205";
    textWindowContent.appendChild(subtextKB);	
	
	const subtextms = document.createElement("p");
	subtextms.textContent = "Mouse: GXT 165";
    textWindowContent.appendChild(subtextms);	
	
	const subtextheadmic = document.createElement("p");
	subtextheadmic.textContent = "Headset and mic: some generic in ears / Rode NT-USB";
    textWindowContent.appendChild(subtextheadmic);	
	
	const subtextpsu = document.createElement("p");
	subtextpsu.textContent = "PSU: MSI MAG A1000GL PCIE5";
    textWindowContent.appendChild(subtextpsu);		
	
	const subtextOS = document.createElement("p");
	subtextOS.textContent = "OS: Windows Win10/fedora";
    textWindowContent.appendChild(subtextOS);	
	
	const subtextother = document.createElement("p");
    subtextother.textContent = "other PCs/laptops in other window";
    textWindowContent.appendChild(subtextother);
	
	 } else if (title === "pcs") {
    textWindowTitle.textContent = "PCs";
    textWindowContent.textContent = "Other PCs/Laptops:";
	
    const subtextPC1 = document.createElement("p");
    subtextPC1.textContent = "Dell Inspiron N5110 (Fedora?)";
	textWindowContent.appendChild(subtextPC1);
	
	const subtextPC2 = document.createElement("p");
    subtextPC2.textContent = "Acer Aspire 5755G (Fedora)";
	textWindowContent.appendChild(subtextPC2);
	
	const subtextPC4 = document.createElement("p");
    subtextPC4.textContent = "Acer Aspire N17C3(-)";
	textWindowContent.appendChild(subtextPC4);
	
	const subtextPC5 = document.createElement("p");
    subtextPC5.textContent = "HP Eltibook 840 G2 (Fedora)";
	textWindowContent.appendChild(subtextPC5);
	
	const subtextPC8 = document.createElement("p");
    subtextPC8.textContent = "Imac mid 2007 (XP/OS 11)";
	textWindowContent.appendChild(subtextPC8);
	
	const subtextPC9 = document.createElement("p");
    subtextPC9.textContent = "custom GA-P55-UD5 PC (Windows XP)";
	textWindowContent.appendChild(subtextPC9);
	
	const subtextPC10 = document.createElement("p");
    subtextPC11.textContent = "Dell Latitude D620 (XP)";
	textWindowContent.appendChild(subtextPC10);
	
	const subtextPC11 = document.createElement("p");
    subtextPC12.textContent = "HP proliant DL585 g1 Server(Server 2008 x64)";
	textWindowContent.appendChild(subtextPC11);
	
	const subtextPC12 = document.createElement("p");
    subtextPC12.textContent = "IBM systemx 3650 type 7979 (Server 2003 x64)";
	textWindowContent.appendChild(subtextPC11);

	const subtextPC13 = document.createElement("p");
    subtextPC12.textContent = "Surface Go 3 lowest spec qwq (fedora)";
	textWindowContent.appendChild(subtextPC12);
	
}

      textWindow.style.display = "block";
    }


    var textWindowContainer = document.getElementById("text-window-container");
    var isMouseDown = false;
    var mouseX, mouseY;

    textWindowContainer.addEventListener("mousedown", function(e) {
      isMouseDown = true;
      mouseX = e.clientX - textWindowContainer.offsetLeft;
      mouseY = e.clientY - textWindowContainer.offsetTop;
    });

    window.addEventListener("mousemove", function(e) {
      if (isMouseDown) {
        var newLeft = e.clientX - mouseX;
        var newTop = e.clientY - mouseY;
        textWindowContainer.style.left = newLeft + "px";
        textWindowContainer.style.top = newTop + "px";
      }
    });

    window.addEventListener("mouseup", function() {
      isMouseDown = false;
    });

    // Close the text window
    var closeButton = document.querySelector("#text-window-title-bar .close-button");
    closeButton.addEventListener("click", function() {
      textWindowContainer.style.display = "none";
    });

    // Function to open a site in a new tab
    function openSite(url) {
      window.open(url, '_blank');
    }

    // Function to hide the welcome window
    function hideWelcomeWindow() {
      var welcomeWindow = document.getElementById("welcome-window-container");
      welcomeWindow.style.display = "none";
    }

    // Update the clock
    function updateClock() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      document.getElementById('clock').textContent = hours + ':' + minutes;
    }
    setInterval(updateClock, 1000);


  </script>
</body>
</html>
